{
  "expo": {
    "name": "STEMM Lab",
    "slug": "stemm-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/branding/app-icon-abstract.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "stemmlab",
    "splash": {
      "image": "./assets/images/branding/logo-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruixinhuang.stemmlab"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/branding/app-icon-abstract.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ruixinhuang.stemmlab",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAOyqafO_j7bHHK7kustPlMZbYnYricTng"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/branding/app-icon-abstract.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-sqlite",
      "expo-background-task",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e6be1991-5bd0-4349-8388-685b0a1230c2"
      }
    }
  }
}
